spring.datasource.url=jdbc:mysql://localhost:3306/lab?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true

# App Properties
lab.app.jwtSecret= labSecretKey
lab.app.jwtExpirationMs= 86400000
lab.app.token.prefix=Bearer 
lab.app.token.header=Authorization


# Logging configuration.
#logging.level.org.springframework.web=DEBUG
#spring.http.log-request-details=true
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Spring Mail Properties#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skw22456@gmail.com
spring.mail.password=abcdABCD123!@#
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from.email=skw22456@gmail.com